
/* Estilo específico para el componente de inicio de sesión */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  height: 100vh;
  margin: 0;

}

.logo {
  max-width: 200px;
  margin-bottom: 20px;
}

.centered-placeholder {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Estilo para el primer TextField */
#email {
  background-color: #ffffff; /* Puedes cambiar el color de fondo según tus preferencias */
}

/* Estilo para el segundo TextField */
#password {
  background-color: #ffffff; /* Puedes cambiar el color de fondo según tus preferencias */
}