{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:seed:required": "sequelize-cli db:seed --seed 20240806233857-required-seeders.js",
    "db:seed:optional": "sequelize-cli db:seed --seed 20240806233921-optional-seeders.js",
    "db:seed:all": "npm run db:seed:required && npm run db:seed:optional"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "newrelic": "^12.11.1",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "qs": "^6.12.2",
    "sequelize": "^6.35.1",
    "shortid": "^2.2.16",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "description": ""
}
